2020-01-06 14:50:01,424 INFO [root]     [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 14:50:02,878 INFO [root]     [login.py(test01_login_success:34)] - 登陆成功接口返回的数据为：{'message': '操作成功！', 'data': 'ea5c0449-d920-4b22-8156-25886189f38b', 'success': True, 'code': 10000}
2020-01-06 14:50:02,878 INFO [root]     [login.py(test01_login_success:44)] - 保存的令牌是：{'Authorization': 'Bearer ea5c0449-d920-4b22-8156-25886189f38b', 'Content-Type': 'application/json'}
2020-01-06 14:50:02,961 INFO [root]     [test_emp.py(test01_add_emp:35)] - 添加员工接口返回的数据为:{'message': '操作成功！', 'data': {'id': '1214076642431160320'}, 'success': True, 'code': 10000}
2020-01-06 14:50:02,961 INFO [root]     [test_emp.py(test01_add_emp:39)] - 员工ID：1214076642431160320
2020-01-06 14:50:03,037 INFO [root]     [test_emp.py(test02_query_emp:53)] - 查询员工接口的返回数据为：{'message': '操作成功！', 'data': {'roleIds': [], 'mobile': '1855469742642456', 'inServiceStatus': None, 'companyId': '1', 'username': '罗纳尔多946', 'workingCity': None, 'departmentName': '测试', 'formOfManagement': None, 'companyName': '传智播客', 'workNumber': '1234', 'staffPhoto': None, 'createTime': None, 'formOfEmployment': 1, 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'enableState': 1, 'id': '1214076642431160320', 'password': 'e0b7ea43bf3ff42bb89c3f4f5b34cc22', 'correctionTime': '2019-12-15T16:00:00.000+0000'}, 'success': True, 'code': 10000}
2020-01-06 14:50:03,116 INFO [root]     [test_emp.py(test03_modify_emp:67)] - 修改员工接口的返回数据为：{'message': '操作成功！', 'data': {'id': '1214076642431160320'}, 'success': True, 'code': 10000}
2020-01-06 14:50:03,364 INFO [root]     [test_emp.py(test04_delete_emp:97)] - 删除员工接口的返回数据为：{'message': '操作成功！', 'data': None, 'success': True, 'code': 10000}
2020-01-06 14:50:38,261 INFO [root]     [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 14:50:39,199 INFO [root]     [login.py(test01_login_success:34)] - 登陆成功接口返回的数据为：{'code': 10000, 'success': True, 'data': '25d41c7d-a4e0-46fc-9ad1-2796080b0813', 'message': '操作成功！'}
2020-01-06 14:50:39,199 INFO [root]     [login.py(test01_login_success:44)] - 保存的令牌是：{'Authorization': 'Bearer 25d41c7d-a4e0-46fc-9ad1-2796080b0813', 'Content-Type': 'application/json'}
2020-01-06 14:50:39,271 INFO [root]     [test_emp.py(test01_add_emp:35)] - 添加员工接口返回的数据为:{'code': 10000, 'success': True, 'data': {'id': '1214076794751504384'}, 'message': '操作成功！'}
2020-01-06 14:50:39,271 INFO [root]     [test_emp.py(test01_add_emp:39)] - 员工ID：1214076794751504384
2020-01-06 14:50:39,347 INFO [root]     [test_emp.py(test02_query_emp:53)] - 查询员工接口的返回数据为：{'code': 10000, 'success': True, 'data': {'mobile': '1855469742642456', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'username': '罗纳尔多946', 'inServiceStatus': None, 'companyId': '1', 'departmentName': '测试', 'formOfEmployment': 1, 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'correctionTime': '2019-12-15T16:00:00.000+0000', 'enableState': 1, 'workNumber': '1234', 'password': 'e0b7ea43bf3ff42bb89c3f4f5b34cc22', 'staffPhoto': None, 'createTime': None, 'workingCity': None, 'roleIds': [], 'id': '1214076794751504384', 'formOfManagement': None}, 'message': '操作成功！'}
2020-01-06 14:50:39,424 INFO [root]     [test_emp.py(test03_modify_emp:67)] - 修改员工接口的返回数据为：{'code': 10000, 'success': True, 'data': {'id': '1214076794751504384'}, 'message': '操作成功！'}
2020-01-06 14:50:39,674 INFO [root]     [test_emp.py(test04_delete_emp:97)] - 删除员工接口的返回数据为：{'code': 10000, 'success': True, 'data': None, 'message': '操作成功！'}
